{
  "name": "timelimit-sync",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "bcryptjs": "^3.0.2",
    "chanfana": "^2.6.3",
    "hono": "^4.6.20",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.13.0",
    "@types/service-worker-mock": "^2.0.4",
    "tsx": "^4.21.0"
  }
}
